<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                window.onbeforeunload = function() { ws = null }
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link');
                    for (var i = 0; i < links.length;i++) {
                    var link = links[i];
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) {
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,'');
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
  
  <link rel='stylesheet' href='assets/css/normalize.css'>
<link rel='stylesheet' href='assets/css/font-awesome.min.css'>
<link rel='stylesheet' href='assets/css/animate.css'>
<link rel='stylesheet' href='assets/css/style.css'>
  <script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/jquery.easing.min.js'></script>
<script src='assets/js/app.js'></script>
  
  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  
  <title></title>
  
</head>

<body>

	<header class="head">
	
	</header><!-- /header -->

	<section class="main" id="main">
		<div class="sakuraTree">
			<div class="sakuraTreeStem">
				<ul class="sakuraTreeBranch one">
					<li class="sakuraTreeFlower small">
						<figure class="sakuraTreeFlower--petal"><span></span></figure>
						<figure class="sakuraTreeFlower--petal"><span></span></figure>
						<figure class="sakuraTreeFlower--petal"><span></span></figure>
						<figure class="sakuraTreeFlower--petal"><span></span></figure>
						<figure class="sakuraTreeFlower--petal"><span></span></figure>
						<figure class="sakuraTreeFlower--pistil"></figure>
					</li>
				</ul>
			</div>
		</div>

	</section>
  
	<footer>
	
	</footer>

</body>

</html>