@font-face {
  font-family: "SST W01 Italic";
  src: url("../fonts/SSTW02Italic.woff2") format("woff2"), url("../fonts/SSTW02Italic.woff") format("woff"), url("../fonts/SSTW02Italic.ttf") format("truetype"), url("../fonts/SSTW02Italic.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "SST W01 Light";
  src: url("../fonts/SSTW02Light.woff2") format("woff2"), url("../fonts/SSTW02Light.woff") format("woff"), url("../fonts/SSTW02Light.ttf") format("truetype"), url("../fonts/SSTW02Light.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "SST W01 Light Italic";
  src: url("../fonts/SSTW02LightItalic.woff2") format("woff2"), url("../fonts/SSTW02LightItalic.woff") format("woff"), url("../fonts/SSTW02LightItalic.ttf") format("truetype"), url("../fonts/SSTW02LightItalic.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "SST W01 Medium Italic";
  src: url("../fonts/SSTW02MediumItalic.woff2") format("woff2"), url("../fonts/SSTW02MediumItalic.woff") format("woff"), url("../fonts/SSTW02MediumItalic.ttf") format("truetype"), url("../fonts/SSTW02MediumItalic.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "SST W01 Bold";
  src: url("../fonts/SSTW02Bold.woff2") format("woff2"), url("../fonts/SSTW02Bold.woff") format("woff"), url("../fonts/SSTW02Bold.ttf") format("truetype"), url("../fonts/SSTW02Bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "SST W01 Bold Italic";
  src: url("../fonts/SSTW02BoldItalic.woff2") format("woff2"), url("../fonts/SSTW02BoldItalic.woff") format("woff"), url("../fonts/SSTW02BoldItalic.ttf") format("truetype"), url("../fonts/SSTW02BoldItalic.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }
/* Neat 1.7.0
 * http://neat.bourbon.io
 * Copyright 2012-2014 thoughtbot, inc.
 * MIT License */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes fadeout {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@-moz-keyframes fadeout {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@-webkit-keyframes fadeout {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@-ms-keyframes fadeout {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@-o-keyframes fadeout {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }
@-webkit-keyframes slideRight {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(100%); } }
@keyframes slideRight {
  0% {
    transform: translateX(100%); }
  100% {
    transform: translateX(100%); } }
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

html {
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

html,
body {
  height: 100%;
  position: relative;
  width: 100%; }

input,
label,
select,
button,
textarea {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: 1; }

*:focus {
  outline: 0; }

input,
textarea,
select {
  transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder,
  select::-webkit-input-placeholder {
    color: #a9a9a9; }
  input:-moz-placeholder,
  textarea:-moz-placeholder,
  select:-moz-placeholder {
    color: #a9a9a9; }
  input::-moz-placeholder,
  textarea::-moz-placeholder,
  select::-moz-placeholder {
    color: #a9a9a9; }
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder,
  select:-ms-input-placeholder {
    color: #a9a9a9; }

button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

::-webkit-file-upload-button {
  padding: 0;
  border: 0;
  background: none; }

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
  background: none;
  border: 0;
  color: inherit;
  cursor: default;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-appearance: button;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0; }

[role="button"] {
  color: inherit;
  cursor: default;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  white-space: pre;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }

textarea {
  vertical-align: top;
  overflow: auto; }

body {
  margin: 0;
  padding: 0;
  position: absolute;
  display: block;
  width: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #efefef;
  background-size: cover;
  color: #ffffff;
  font-size: 14px;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a,
button {
  transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: normal; }
  a:focus,
  button:focus {
    outline: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-family: "SST W01 Bold"; }

h2 {
  font-size: 46px; }
  @media all and (max-width: 767px) {
    h2 {
      font-size: 26px; } }

h3 {
  font-size: 26px; }
  @media all and (max-width: 767px) {
    h3 {
      font-size: 18px; } }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  font-size: 14px; }

p,
li {
  font-size: 14px;
  color: #ffffff; }

a {
  color: #ffffff;
  cursor: pointer; }

em {
  color: #d69a33;
  font-style: italic; }

mark {
  background: #d69a33;
  color: #ffffff; }

.text-align-center {
  text-align: center; }
.text-align-left {
  text-align: left; }
.text-align-right {
  text-align: right; }
.text-align-justify {
  text-align: justify; }

.hide {
  display: none; }

.container {
  position: relative;
  max-width: 992px;
  margin: 0 auto;
  padding: 0;
  height: 100%;
  overflow: hidden; }
  @media all and (max-width: 767px) {
    .container {
      width: 100%; } }

header,
nav,
footer,
section {
  position: relative;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  overflow: hidden; }

.main {
  position: relative;
  min-height: 100%;
  width: 100%; }

.sakuraTree {
  height: 500px;
  width: 640px; }
  .sakuraTreeStem {
    height: 100%;
    width: 100%;
    position: relative; }
    .sakuraTreeStem::before {
      content: '';
      display: block;
      position: absolute;
      left: 10%;
      margin: 0 auto;
      width: 30px;
      height: 0px;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
      border-bottom: 280px solid #5C1614;
      -webkit-transform: rotate(103deg);
      -moz-transform: rotate(103deg);
      -ms-transform: rotate(103deg);
      -o-transform: rotate(103deg);
      transform: rotate(103deg); }
  .sakuraTreeBranch {
    padding: 0;
    margin: 0;
    height: 100%;
    position: relative;
    width: 100%; }
    .sakuraTreeBranch.one::before {
      content: '';
      display: block;
      position: absolute;
      left: 46%;
      top: 55px;
      margin: 0 auto;
      width: 12px;
      height: 0px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-bottom: 194px solid #5C1614;
      -webkit-transform: rotate(80deg);
      -moz-transform: rotate(80deg);
      -ms-transform: rotate(80deg);
      -o-transform: rotate(80deg);
      transform: rotate(80deg); }
  .sakuraTreeFlower {
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px; }
    .sakuraTreeFlower--petal {
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      background: #EFBBD2;
      box-shadow: inset -4px -5px 10px #bb6593;
      height: 40%;
      top: 0;
      left: 0;
      position: absolute;
      width: 30%; }
      .sakuraTreeFlower--petal > span {
        display: block;
        position: absolute;
        width: 2px;
        height: 30%;
        background: #efefef; }
        .sakuraTreeFlower--petal > span::before {
          background-color: #efefef;
          border-radius: 50%;
          content: '';
          display: block;
          height: 5px;
          position: absolute;
          width: 5px; }
      .sakuraTreeFlower--petal:nth-of-type(1) {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        left: 40%;
        top: 56%; }
        .sakuraTreeFlower--petal:nth-of-type(1) > span {
          -webkit-transform: rotate(-15deg);
          -moz-transform: rotate(-15deg);
          -ms-transform: rotate(-15deg);
          -o-transform: rotate(-15deg);
          transform: rotate(-15deg);
          right: 45%;
          bottom: 12%; }
          .sakuraTreeFlower--petal:nth-of-type(1) > span::before {
            right: -75%;
            top: -37%; }
      .sakuraTreeFlower--petal:nth-of-type(2) {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        left: 14%;
        top: 50%; }
        .sakuraTreeFlower--petal:nth-of-type(2) > span {
          -webkit-transform: rotate(-25deg);
          -moz-transform: rotate(-25deg);
          -ms-transform: rotate(-25deg);
          -o-transform: rotate(-25deg);
          transform: rotate(-25deg);
          left: 70%;
          top: 70%; }
          .sakuraTreeFlower--petal:nth-of-type(2) > span::before {
            right: -75%;
            top: -40%; }
      .sakuraTreeFlower--petal:nth-of-type(3) {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        left: 19%;
        top: 19%; }
        .sakuraTreeFlower--petal:nth-of-type(3) > span {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          left: 70%;
          top: 70%; }
          .sakuraTreeFlower--petal:nth-of-type(3) > span::before {
            right: -75%;
            top: -40%; }
      .sakuraTreeFlower--petal:nth-of-type(4) {
        -webkit-transform: rotate(68deg);
        -moz-transform: rotate(68deg);
        -ms-transform: rotate(68deg);
        -o-transform: rotate(68deg);
        transform: rotate(68deg);
        left: 45%;
        top: 16%; }
        .sakuraTreeFlower--petal:nth-of-type(4) > span {
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
          left: 72%;
          top: 60%; }
          .sakuraTreeFlower--petal:nth-of-type(4) > span::before {
            right: -75%;
            top: -40%; }
      .sakuraTreeFlower--petal:nth-of-type(5) {
        -webkit-transform: rotate(133deg);
        -moz-transform: rotate(133deg);
        -ms-transform: rotate(133deg);
        -o-transform: rotate(133deg);
        transform: rotate(133deg);
        right: 12%;
        left: initial;
        top: 40%; }
        .sakuraTreeFlower--petal:nth-of-type(5) > span {
          -webkit-transform: rotate(-35deg);
          -moz-transform: rotate(-35deg);
          -ms-transform: rotate(-35deg);
          -o-transform: rotate(-35deg);
          transform: rotate(-35deg);
          left: 70%;
          top: 60%; }
          .sakuraTreeFlower--petal:nth-of-type(5) > span::before {
            right: -75%;
            top: -40%; }
      .sakuraTreeFlower--petal::after {
        top: 0;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(136, 183, 213, 0);
        border-top-color: #efefef;
        border-width: 5px;
        margin-left: -5px; }
    .sakuraTreeFlower--pistil {
      position: absolute;
      height: 10%;
      left: 0;
      right: 0;
      margin: 0 auto;
      display: block;
      width: 10%;
      background: #efefef;
      top: 52%;
      border-radius: 50%; }
    .sakuraTreeFlower.small {
      height: 50px;
      width: 50px; }
      .sakuraTreeFlower.small .sakuraTreeFlower--petal > span {
        width: 1px; }
        .sakuraTreeFlower.small .sakuraTreeFlower--petal > span::before {
          width: 3px;
          height: 3px; }